<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .heading{
            background-color: blue;
                         }
        h1{
            color:red;
        }           
        p{
            color:blue;
        }    
        strong{
            color:red;
        }  
    </style>
    </body>
    <title>python</title>
    </head>
<body bgcolor="yellow">
    <script>
        alert("hope! you will like this information")
        var X
        X=prompt("ARE YOU NEW TO CODING?THIS LANGUAGE IS BEST FOR BEGAINNERS!:)")
</script>
<div class="heading"align="center">
<img src="pi.png" alt=""width="100px"height="100px">  
<img src="pn.png" alt="">
</div>
<div>
    <h1>WHAT IS PYTHON?</h1>
    <p>
        Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. ... Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code. <br>
        Python is commonly used for developing websites and software, task automation, data analysis, and data visualization. Since it's relatively easy to learn, Python has been adopted by many non-programmers such as accountants and scientists, for a variety of everyday tasks, like organizing finances.
    </p>
    <h1>WHAT IS PIP?</h1>
    <p>
        preferred installer program
        Pip is one of the most famous and widely used package management system to install and manage software packages written in Python and found in Python Package Index (PyPI). ... Alternatively, pip stands for "preferred installer program". <br>
        You use pip with an install command followed by the name of the package you want to install. pip looks for the package in PyPI, calculates its dependencies, and installs them to ensure requests will work. Notice that you use python -m to update pip . The -m switch tells Python to run a module as an executable.
    </p>

<h1>HOW TO INSTALL PYTHON</h1>
<p>You can install python from its official page <a href="https://www.python.org/downloads/"><strong><u>CLICK TO INSTALL</u></strong></a></p>
    </div>
    <div align="center">
    <video width="320" height="240" controls>
        <source src="INST.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> 
    </div>
<h1>HOW TO SET UP FILE</h1>    
<p>Open the text editor or PYCHARM <a href="https://www.jetbrains.com/pycharm/download/#section=windows"><strong><u>(CLICK TO INSTALL PYCHARM)</u></strong></a> and create a file name <strong>ex:- hello.py</strong></p>
<h1>WHAT ARE MODULES?</h1>
<p>In Python, Modules are simply files with the “. py” extension containing Python code that can be imported inside another Python Program. In simple terms, we can consider a module to be the same as a code library or a file that contains a set of functions that you want to include in your application.</p>
<h1>HOW TO INSTALL MODULES USING PIP?</h1>
<p>Go  to terminal and write <strong>pip install (module name)</strong></p>

</div>
</body>
</html>
